<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos.css">
        <title>Galería Fragmentada</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Fragmentados</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div align="center">
                    <h2>Louis Wain</h2>               
                    <p>
                        Louis Wain (1860-1939) fue un ilustrador inglés famoso por sus dibujos de gatos antropomorfos. Su estilo evolucionó desde<br>lo realista hasta lo psicodélico, reflejando posibles cambios en su salud mental. Su obra sigue siendo influyente en el arte y en estudios<br>sobre creatividad.
                    </p>
                    <a href="contacto.html">
                        <img src="imagenes/ggaat.jpg" width="500" alt="Gato psicodélico de Louis Wain">
                    </a><br><hr width="500"><br>
                    <a href="contacto.html">
                        <img src="imagenes/gatitoHilos.jpg" width="500" alt="Gato con hilos">
                    </a><br><hr width="500"><br>
                    <a href="contacto.html">
                        <img src="imagenes/catfish.jpg" width="500" alt="Gato pescado">
                    </a>

                    <h2>Vincent Van Gogh</h2>
                    <p>
                        Vincent van Gogh (1853-1890) fue un pintor neerlandés cuya obra intensa y emotiva reflejó su compleja salud mental.<br>Su estilo, caracterizado por colores vibrantes y pinceladas expresivas, evolucionó junto a sus crisis personales. Aunque incomprendido en vida,<br>su arte es hoy fundamental en la historia del expresionismo.
                    </p>
                    <a href="contacto.html">
                        <img src="imagenes/vicent.jpg" width="500" alt="Retrato de Van Gogh">
                    </a><br><hr width="500"><br>
                    <a href="contacto.html">
                        <img src="imagenes/valle.jpg" width="500" alt="Paisaje de Van Gogh">
                    </a><br><hr width="500"><br>
                    <a href="contacto.html">
                        <img src="imagenes/barquito.jpg" width="500" alt="Barco de Van Gogh">
                    </a>
                </div>
            </section>
            <footer align="center">
                <br><br>
                &copy; 2024 Galería de Arte. Todos los derechos reservados.
            </footer>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>    
</body>
</html>
